2a60927148abd1d33b818b535e306557
::res://::1694514366
battle.tscn::PackedScene::9123780172917576::1694006483::0::1::::<><>::res://src/battle.cs<>uid://cbg1paqm0gtuu<>uid://d0jcfkgum4cvc<>uid://dleknd80mwoqf
hud.tscn::PackedScene::7940227437063725997::1694006483::0::1::::<><>::uid://sdcjepg6cow4
icon.svg::CompressedTexture2D::1656730630699658487::1693912295::1693997181::1::::<><>::
PressStart2P-Regular.ttf::FontFile::1269730058457040577::1693914022::1693914022::1::::<><>::
::res://Entities/::1694006483
fighter.tscn::PackedScene::8932693440199923452::1694006483::0::1::::<><>::uid://sdcjepg6cow4
player.tscn::PackedScene::4857021931564857288::1694006483::0::1::::<><>::uid://sdcjepg6cow4
::res://src/::1694006596
battle.cs::CSharpScript::-1::1694006596::0::1::::<><>::
