2a60927148abd1d33b818b535e306557
::res://::1698234534
battle.tscn::PackedScene::3030832337572094081::1698234544::0::1::::<><>::res://src/battle.cs<>uid://cbg1paqm0gtuu<>uid://d0jcfkgum4cvc<>uid://dleknd80mwoqf
hud.tscn::PackedScene::7940227437063725997::1698234358::0::1::::<><>::uid://sdcjepg6cow4
icon.svg::CompressedTexture2D::1656730630699658487::1698234358::1698234517::1::::<><>::
PressStart2P-Regular.ttf::FontFile::1269730058457040577::1698234358::1698234358::1::::<><>::
::res://entities/::1698234358
Fighter.tscn::PackedScene::8932693440199923452::1698234358::0::1::::<><>::uid://sdcjepg6cow4
player.tscn::PackedScene::4857021931564857288::1698234358::0::1::::<><>::uid://sdcjepg6cow4
::res://src/::1698234358
battle.cs::CSharpScript::-1::1698234358::0::1::::<><>::
