[gd_scene load_steps=9 format=3 uid="uid://dleknd80mwoqf"]

[ext_resource type="FontFile" uid="uid://sdcjepg6cow4" path="res://PressStart2P-Regular.ttf" id="1_fr4iy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_155xo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysug8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54keb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d03f"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5mfor"]
font = ExtResource("1_fr4iy")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2d1c"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hwlcv"]
font = ExtResource("1_fr4iy")
font_size = 30

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_155xo")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -802.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ysug8")
theme_override_styles/hover = SubResource("StyleBoxFlat_54keb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1d03f")

[node name="Label" type="Label" parent="Actions/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Attack"
label_settings = SubResource("LabelSettings_5mfor")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 12.0
offset_right = -414.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ysug8")
theme_override_styles/hover = SubResource("StyleBoxFlat_54keb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1d03f")

[node name="Label" type="Label" parent="Actions/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[test]"
label_settings = SubResource("LabelSettings_5mfor")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ysug8")
theme_override_styles/hover = SubResource("StyleBoxFlat_54keb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1d03f")

[node name="Label" type="Label" parent="Actions/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[test]"
label_settings = SubResource("LabelSettings_5mfor")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -186.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p2d1c")
metadata/_edit_group_ = true

[node name="Text" type="Label" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 14.0
offset_right = -11.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Text goes here"
label_settings = SubResource("LabelSettings_hwlcv")
